server.port=8888
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.version=1.0.0

eureka.client.service-url.defaultZone=http://localhost:8888/eureka

