server.port=8080
spring.application.name=api-gateway
spring.application.version=1.0.0

eureka.client.service-url.defaultZone=http://localhost:8888/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-ms
spring.cloud.gateway.routes[0].uri=lb://user-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-ms/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user-ms/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[1].id=actual-ms
spring.cloud.gateway.routes[1].uri=lb://actual-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/actual-ms/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/actual-ms/(?<path>.*), /$\{path}


