spring.application.name=api-gateway
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071


eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8585
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8484/auth/realms/techno-park
#spring.cloud.gateway.default-filters=TokenRelay=
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8484/realms/techno-park
#spring.security.oauth2.client.registration.keycloak.provider=keycloak
#spring.security.oauth2.client.registration.keycloak.client-id=techno-park
#spring.security.oauth2.client.registration.keycloak.client-secret=GLmtl84N04UarVC1vzKfZmKYlFvxElwD
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid