server.port=0
spring.application.name=actual-ms
spring.application.version=1.0.0

eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

